<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tchat_fragment"
        class="com.jonathan.vanhouteghem.androidtchat.fragment.TchatFragment"/>

    <fragment
        android:id="@+id/list_user_fragment"
        class="com.jonathan.vanhouteghem.androidtchat.fragment.ListUsersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
