<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tchat_users"
        android:title="Liste utilisateurs"
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="always"/>

    <item android:id="@+id/menu_tchat_disconnect"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="disconnect"/>

    <item android:id="@+id/menu_tchat_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="refresh"/>

</menu>